{
  parserClass = "org.roc.community.roc.parser.RocParser"
  elementTypeHolderClass = "org.roc.community.roc.psi.RocTypes"
  elementTypeClass = "org.roc.community.roc.psi.RocElementType"
  tokenTypeClass = "org.roc.community.roc.psi.RocTokenType"
  psiPackage = "org.roc.community.roc.psi"
  psiImplPackage = "org.roc.community.roc.psi.impl"
  psiClassPrefix = "Roc"


  tokens = [
    // brackets & punctuation
    LBRACE = '{'
    RBRACE = '}'
    LPAREN = '('
    NO_SPACE_LPAREN
    RPAREN = ')'
    LBRACK = '['
    RBRACK = ']'
    COMMA = ','

    // operators
    OP_ARROW = '->'
    OP_FAT_ARROW = '=>'
    OP_PIZZA = '|>'
    OP_ASSIGN = '='
    OP_EQUALS = '=='
    OP_COLON = ':'
    OP_COLON_EQUAL = ':='
    OP_DOUBLE_COLON = '::'
    OP_NOT_EQUALS = '!='
    OP_BANG = '!'
    OP_AMPERSAND = '&'
    OP_DOUBLE_QUESTION = '??'
    OP_QUESTION = '?'
    NO_SPACE_OP_QUESTION
    OP_BAR = '|'
    OP_PLUS = '+'
    OP_STAR = '*'
    OP_DOUBLE_SLASH = '//'
    OP_SLASH = '/'
    OP_BACKSLASH
    OP_PERCENT = '%'
    OP_CARET = '^'
    OP_GREATER_THAN_OR_EQ = '>='
    OP_GREATER_THAN = '>'
    OP_LESS_THAN_OR_EQ = '<='
    OP_BACK_ARROW = '<-'
    OP_LESS_THAN = '<'
    OP_BINARY_MINUS
    OP_UNARY_MINUS

    // dot family
    DOT = '.'
    DOUBLE_DOT = '..'
    TRIPLE_DOT = '...'
    DOT_STAR = '.*'
    DOT_INT
    DOT_LOWER_IDENT
    DOT_UPPER_IDENT
    NO_SPACE_DOT_INT
    NO_SPACE_DOT_LOWER_IDENT
    NO_SPACE_DOT_UPPER_IDENT

    // identifiers & literals
    LOWER_IDENT
    UPPER_IDENT
    INT
    FLOAT
    SINGLE_QUOTE
    UNDERSCORE = '_'
    NAMED_UNDERSCORE
    OPAQUE_NAME

    // strings
    STRING_START
    STRING_END
    STRING_PART
    MULTILINE_STRING_START
    OPEN_STRING_INTERPOLATION
    CLOSE_STRING_INTERPOLATION

    // trivia
    COMMENT

    // keywords (and/or are operators in Roc but kept as named tokens)
    AND = 'and'
    APP = 'app'
    AS = 'as'
    CRASH = 'crash'
    DBG = 'dbg'
    ELSE = 'else'
    EXPECT = 'expect'
    EXPOSES = 'exposes'
    EXPOSING = 'exposing'
    FOR = 'for'
    GENERATES = 'generates'
    HAS = 'has'
    HOSTED = 'hosted'
    IF = 'if'
    IMPLEMENTS = 'implements'
    IMPORT = 'import'
    IMPORTS = 'imports'
    IN = 'in'
    INTERFACE = 'interface'
    MATCH = 'match'
    MODULE = 'module'
    OR = 'or'
    PACKAGE = 'package'
    PLATFORM = 'platform'
    REQUIRES = 'requires'
    RETURN = 'return'
    TARGETS = 'targets'
    VAR = 'var'
    WHERE = 'where'
    WHILE = 'while'
    WITH = 'with'
    BREAK = 'break'
  ]

}

// -- grammar root -------------------------------------------
// root ::= header
root ::= header | throwaway
private throwaway ::=
      LBRACE | RBRACE | LPAREN | NO_SPACE_LPAREN | RPAREN | LBRACK | RBRACK | COMMA
    | OP_ARROW | OP_FAT_ARROW | OP_PIZZA | OP_ASSIGN | OP_EQUALS | OP_COLON
    | OP_COLON_EQUAL | OP_DOUBLE_COLON | OP_NOT_EQUALS | OP_BANG | OP_AMPERSAND
    | OP_DOUBLE_QUESTION | OP_QUESTION | NO_SPACE_OP_QUESTION | OP_BAR | OP_PLUS
    | OP_STAR | OP_DOUBLE_SLASH | OP_SLASH | OP_BACKSLASH | OP_PERCENT | OP_CARET
    | OP_GREATER_THAN_OR_EQ | OP_GREATER_THAN | OP_LESS_THAN_OR_EQ | OP_BACK_ARROW
    | OP_LESS_THAN | OP_BINARY_MINUS | OP_UNARY_MINUS
    | DOT | DOUBLE_DOT | TRIPLE_DOT | DOT_STAR | DOT_INT | DOT_LOWER_IDENT
    | DOT_UPPER_IDENT | NO_SPACE_DOT_INT | NO_SPACE_DOT_LOWER_IDENT
    | NO_SPACE_DOT_UPPER_IDENT
    | LOWER_IDENT | UPPER_IDENT | INT | FLOAT | SINGLE_QUOTE | UNDERSCORE
    | NAMED_UNDERSCORE | OPAQUE_NAME
    | STRING_START | STRING_END | STRING_PART | MULTILINE_STRING_START
    | OPEN_STRING_INTERPOLATION | CLOSE_STRING_INTERPOLATION
    | COMMENT
    | AND | APP | AS | CRASH | DBG | ELSE | EXPECT | EXPOSES | EXPOSING | FOR
    | GENERATES | HAS | HOSTED | IF | IMPLEMENTS | IMPORT | IMPORTS | IN
    | INTERFACE | MATCH | MODULE | OR | PACKAGE | PLATFORM
    | REQUIRES | RETURN | TARGETS | VAR | WHERE | WHILE | WITH | BREAK

header ::= appHeader
// later: | moduleHeader | packageHeader | platformHeader | hostedHeader

// -- app header ---------------------------------------------
appHeader     ::= APP provides packages

provides      ::= LBRACK (exposedItem (COMMA exposedItem)*)? RBRACK
  exposedItem ::= LOWER_IDENT (AS LOWER_IDENT)?
                | UPPER_IDENT (AS UPPER_IDENT | DOT_STAR)?

packages      ::= LBRACE (packageEntry (COMMA packageEntry)*)? RBRACE
packageEntry  ::= LOWER_IDENT OP_COLON PLATFORM? string

// -- strings (worked example — study this) ------------------
string ::= STRING_START stringElement* STRING_END
private stringElement ::= STRING_PART | stringInterpolation
stringInterpolation ::= OPEN_STRING_INTERPOLATION CLOSE_STRING_INTERPOLATION // M1 stub: no inner expr yet