// Ideas:
//  - Make a Identifier superclass for LOWER_IDENT, NO_SPACE_DOT_UPPER_IDENT etc.
// Reference is zig compiler at d7e3fd64
{
  parserClass = "org.roc.community.roc.parser.RocParser"
  elementTypeHolderClass = "org.roc.community.roc.psi.RocTypes"
  elementTypeClass = "org.roc.community.roc.psi.RocElementType"
  tokenTypeClass = "org.roc.community.roc.psi.RocTokenType"
  psiPackage = "org.roc.community.roc.psi"
  psiImplPackage = "org.roc.community.roc.psi.impl"
  psiClassPrefix = "Roc"

  // Every alternative of the `expr` engine root extends it (→ a shared RocExpr base), which
  // is how Grammar-Kit groups the expression rules for its left-recursion/priority engine.
  // Full-matches rule names: `*Literal`, `string`, `*Expr` — not recordExprExt/…Field/…Pattern.
  extends("string|.*Literal|.*Expr")=expr


  tokens = [
    // brackets & punctuation
    LBRACE = '{'
    RBRACE = '}'
    LPAREN = '('
    NO_SPACE_LPAREN
    RPAREN = ')'
    LBRACK = '['
    RBRACK = ']'
    COMMA = ','

    // operators
    OP_ARROW = '->'
    OP_FAT_ARROW = '=>'
    OP_PIZZA = '|>'
    OP_ASSIGN = '='
    OP_EQUALS = '=='
    OP_COLON = ':'
    OP_COLON_EQUAL = ':='
    OP_DOUBLE_COLON = '::'
    OP_NOT_EQUALS = '!='
    OP_BANG = '!'
    OP_AMPERSAND = '&'
    OP_DOUBLE_QUESTION = '??'
    OP_QUESTION = '?'
    NO_SPACE_OP_QUESTION
    OP_BAR = '|'
    OP_PLUS = '+'
    OP_STAR = '*'
    OP_DOUBLE_SLASH = '//'
    OP_SLASH = '/'
    OP_BACKSLASH
    OP_PERCENT = '%'
    OP_CARET = '^'
    OP_GREATER_THAN_OR_EQ = '>='
    OP_GREATER_THAN = '>'
    OP_LESS_THAN_OR_EQ = '<='
    OP_BACK_ARROW = '<-'
    OP_LESS_THAN = '<'
    OP_BINARY_MINUS
    OP_UNARY_MINUS

    // dot family
    DOT = '.'
    DOUBLE_DOT = '..'
    TRIPLE_DOT = '...'
    DOT_STAR = '.*'
    DOT_INT
    DOT_LOWER_IDENT
    DOT_UPPER_IDENT
    NO_SPACE_DOT_INT
    NO_SPACE_DOT_LOWER_IDENT
    NO_SPACE_DOT_UPPER_IDENT

    // identifiers & literals
    LOWER_IDENT
    UPPER_IDENT
    INT
    FLOAT
    SINGLE_QUOTE
    UNDERSCORE = '_'
    NAMED_UNDERSCORE
    OPAQUE_NAME

    // strings
    STRING_START
    STRING_END
    STRING_PART
    MULTILINE_STRING_START
    OPEN_STRING_INTERPOLATION
    CLOSE_STRING_INTERPOLATION

    // trivia
    COMMENT

    // keywords (and/or are operators in Roc but kept as named tokens)
    KW_AND = 'and'
    KW_APP = 'app'
    KW_AS = 'as'
    KW_CRASH = 'crash'
    KW_DBG = 'dbg'
    KW_ELSE = 'else'
    KW_EXPECT = 'expect'
    KW_EXPOSES = 'exposes'
    KW_EXPOSING = 'exposing'
    KW_FOR = 'for'
    KW_GENERATES = 'generates'
    KW_HAS = 'has'
    KW_HOSTED = 'hosted'
    KW_IF = 'if'
    KW_IMPLEMENTS = 'implements'
    KW_IMPORT = 'import'
    KW_IMPORTS = 'imports'
    KW_IN = 'in'
    KW_INTERFACE = 'interface'
    KW_MATCH = 'match'
    KW_MODULE = 'module'
    KW_OR = 'or'
    KW_PACKAGE = 'package'
    KW_PACKAGES = 'packages'
    KW_PLATFORM = 'platform'
    KW_PROVIDES = 'provides'
    KW_REQUIRES = 'requires'
    KW_RETURN = 'return'
    KW_TARGETS = 'targets'
    KW_VAR = 'var'
    KW_WHERE = 'where'
    KW_WHILE = 'while'
    KW_WITH = 'with'
    KW_BREAK = 'break'
  ]

}

root ::= header? rootStmt*
// Loop-level recovery (rust's RootItem_with_recover): `!<<eof>>` is the pinnable element-1, so
// `pin=1` commits once we know it's not EOF; `statement` then rolls back per-arm (unpinned) and
// the wrapper pin fires only after every arm failed — garbage between statements becomes a skipped
// sibling error and following statements still parse. recoverWhile skips to the next statement start.
private rootStmt ::= !<<eof>> statement { pin=1 recoverWhile=rootStmtRecover }

// `statement` (top level) and `blockStmt` (in a block) both mirror the reference's single parseStmt;
// the top_level/in_body differences (import top-level-only, var in-body-only) are later-phase checks.
// The trailing `expr` is the bare-expression statement (Parser.zig 2140); each decl/anno arm rolls
// back when its committing `=`/`:` is absent, so `expr` is reached only for a genuine bare expr.
private statement ::= importStatement | keywordStmt | valueAnnotation | typeDecl | varDecl | valueDecl | expr

// Tokens the lexer emits but no rule consumes (COMMENT is trivia; `@`-opaque names and a lone `\` are
// tokenizer-only in the reference too, so a rule would invent syntax). NEVER reached from `root` — it
// exists only so Grammar-Kit keeps generating their RocTypes constants (a no-text token is pruned
// unless some rule names it), which the generated lexer and RocTokenSets.COMMENTS depend on.
private lexerOnlyTokens ::= COMMENT | OPAQUE_NAME | OP_BACKSLASH


// == error recovery =========================================
// Comma-list recovery, following the intellij-rust template (RustParser.bnf). Each list is a
// plain `fooElem*` loop — NOT `item (COMMA item)*`, whose loop body rolls back wholesale when
// the item fails, so a per-item recoverWhile never fires. Instead every element is shaped:
//   private fooElem ::= !CLOSER element (COMMA | &CLOSER) { pin=1 recoverWhile=fooRecover }
// - leading `!CLOSER` stops the loop at the close bracket (so trailing commas / empty lists
//   fall out cleanly) and is element 1, so `pin=1` commits the element the moment we know it
//   isn't the closer — a broken element then RECOVERS instead of rolling back;
// - `(COMMA | &CLOSER)` carries the separator (comma, or the closer via zero-width lookahead);
// - recoverWhile skips junk until the next element-start or the closer. It lists the element's
//   FIRST set and must NOT stop on COMMA, else every element after a bad one stays stranded
//   behind the leftover comma. The outer list still pins its opening bracket, so an unclosed
//   list keeps its container node with a "closer expected" error.

// FIRST sets — lead tokens of each element kind, used only by the recover predicates below.
private exprFirst ::= INT | FLOAT | SINGLE_QUOTE | STRING_START | MULTILINE_STRING_START
                    | LOWER_IDENT | UPPER_IDENT | NAMED_UNDERSCORE | TRIPLE_DOT
                    | KW_IF | KW_MATCH | KW_FOR | KW_DBG | OP_BAR
                    | OP_UNARY_MINUS | OP_BANG
                    | LBRACK | LBRACE | NO_SPACE_LPAREN | LPAREN
private exposedItemFirst ::= LOWER_IDENT | UPPER_IDENT
private patternFirst ::= UNDERSCORE | LOWER_IDENT | NAMED_UNDERSCORE | UPPER_IDENT
                       | INT | FLOAT | SINGLE_QUOTE | STRING_START
                       | LBRACK | LBRACE | NO_SPACE_LPAREN | LPAREN
private typeAnnoFirst ::= UPPER_IDENT | LOWER_IDENT | UNDERSCORE | NAMED_UNDERSCORE
                        | LBRACE | LBRACK | NO_SPACE_LPAREN | LPAREN
private typeParamFirst ::= LOWER_IDENT | NAMED_UNDERSCORE | UNDERSCORE

// Recover predicates, named (element)(closer)Recover; shared where element+closer match.
private exprBracketRecover    ::= !(RBRACK | exprFirst)               // listExpr
private exprParenRecover      ::= !(RPAREN | exprFirst)               // callArgs, tupleExpr
private exposedItemRecover    ::= !(RBRACK | exposedItemFirst)        // exposedList
private patternBracketRecover ::= !(RBRACK | DOUBLE_DOT | patternFirst) // listPattern (has rest)
private patternParenRecover   ::= !(RPAREN | patternFirst)           // tuplePattern, tagPatternArgs
private matchBranchRecover    ::= !(RBRACE | patternFirst)           // matchExpr branches (sync on next branch's pattern)
private lambdaParamRecover    ::= !(OP_BAR | patternFirst)           // lambdaExpr params (closer is OP_BAR, same token as opener)
private typeAnnoParenRecover  ::= !(RPAREN | typeAnnoFirst)          // typeArguments, tupleType
private typeParamParenRecover ::= !(RPAREN | typeParamFirst)         // typeHeaderArgs
private recordPatternRecover  ::= !(RBRACE | DOUBLE_DOT | LOWER_IDENT) // recordPattern
private whereClauseRecover    ::= !(RBRACK | LOWER_IDENT)            // whereClause
// recordType/tagUnionType keep `..ext` structurally last (Parser.zig 3793/3836 break after
// it), so DOUBLE_DOT is a STOP, not skipped — the field loop hands the ext to a trailing rule.
private recordTypeFieldRecover ::= !(RBRACE | DOUBLE_DOT | LOWER_IDENT) // recordType field
private tagUnionMemberRecover  ::= !(RBRACK | DOUBLE_DOT | UPPER_IDENT) // tagUnionType member
// header lists — all brace+LOWER_IDENT entry lists share one predicate.
private braceLowerIdentRecover ::= !(RBRACE | LOWER_IDENT)            // packages, platformProvides, platformTargets, targetLinkType
private requiresRecover        ::= !(RBRACE | LBRACK | LOWER_IDENT)   // platformRequires entry (may lead with a `[`-for-clause)
private requiresForRecover     ::= !(RBRACK | UPPER_IDENT)           // requiresForClause aliases
private targetFileRecover      ::= !(RBRACK | STRING_START | LOWER_IDENT | KW_APP) // targetLinkEntry file list

// statement loops (root / blockExpr / associatedBlock) — the separator-LESS tier. Roc has no
// statement separator (newlines are lexer trivia), so the sync set is "statement-start tokens
// + the closer", exactly the rust RootItem/BlockElement idiom. statementFirst = exprFirst +
// UNDERSCORE (destructure decl) + the statement keywords; exprFirst already subsumes
// UPPER_IDENT/LOWER_IDENT/NAMED_UNDERSCORE/literals/brackets, so the anno/decl/expr arms' starts.
private statementFirst ::= KW_IMPORT | KW_EXPECT | KW_CRASH | KW_RETURN | KW_WHILE | KW_BREAK
                         | KW_VAR | UNDERSCORE | exprFirst
// root has NO closer (EOF is the hard stop), so a stray `}` must be SKIPPED, not stopped on
// (rust's `RootItem_recover ::= !Item_first`). Do NOT add RBRACE here, or recovery stalls on `}`.
private rootStmtRecover        ::= !statementFirst
// blocks DO have a `}` closer: stop on it so the element's `!RBRACE` guard can close the block.
private blockStmtRecover       ::= !(RBRACE | statementFirst)
// associatedItem = valueAnnotation | typeDecl | valueDecl (no expr arm) → a tighter sync set.
private associatedItemRecover  ::= !(RBRACE | KW_VAR | patternFirst)


// == headers ================================================
// Dispatched on a distinct leading keyword (app/module/package/hosted/platform),
// so the alternatives are first-token-disjoint and order is irrelevant.
// platformHeader is large — defined at the bottom of this file.
header ::= appHeader | moduleHeader | packageHeader | hostedHeader | platformHeader

// pin=1 (after the disjoint lead keyword, failure-only): a half-typed header keeps a partial
// header node with the error nested, instead of failing → `header?` skipping it → the root loop
// dropping the keyword (not in statementFirst) and mis-parsing the rest as statements.
appHeader     ::= KW_APP provides packages    { pin=1 }
moduleHeader  ::= KW_MODULE exposes           { pin=1 }
packageHeader ::= KW_PACKAGE exposes packages { pin=1 }
hostedHeader  ::= KW_HOSTED exposes           { pin=1 }

provides ::= exposedList
exposes  ::= exposedList
private exposedList ::= LBRACK exposedListElem* RBRACK { pin=1 }
private exposedListElem ::= !RBRACK exposedItem (COMMA | &RBRACK) { pin=1 recoverWhile=exposedItemRecover }

exposedItem ::= LOWER_IDENT (KW_AS LOWER_IDENT)?
              | UPPER_IDENT (KW_AS UPPER_IDENT | DOT_STAR)?

// The brace-delimited packages block: `{ name: "path", pf: platform "path" }`
packages     ::= LBRACE packagesElem* RBRACE { pin=1 }
private packagesElem ::= !RBRACE packageEntry (COMMA | &RBRACE) { pin=1 recoverWhile=braceLowerIdentRecover }
packageEntry ::= LOWER_IDENT OP_COLON KW_PLATFORM? string

string ::= STRING_START stringElement* STRING_END
private stringElement ::= STRING_PART | stringInterpolation
// `${ expr }` — inner expr stops at CLOSE_STRING_INTERPOLATION (a distinct token, not RBRACE).
// In a pattern-position string, interpolation is a later-phase reject, not a grammar concern.
stringInterpolation ::= OPEN_STRING_INTERPOLATION expr CLOSE_STRING_INTERPOLATION

// Line-oriented multiline string (Parser.zig parseMultiLineStringExpr 3437). One MULTILINE_STRING_START
// per line — from `"""` or the Zig-style `\\` prefix — with no close token; the EOL between lines is
// whitespace trivia, so consecutive line-starts stitch into one node here. Named *Expr to join the
// expression engine; expr-only (multiline-in-pattern is a later-phase reject, like interpolation).
multilineStringExpr ::= MULTILINE_STRING_START multilineStringPart*
private multilineStringPart ::= STRING_PART | stringInterpolation | MULTILINE_STRING_START

// == imports ================================================
// Two forms, dispatched on the token after `import`:
//   module import:  import pf.Stdout | import Json.Core | import json.Json.Utf8
//                          ... as Out | ... exposing [line!, write]
//   file import:    import "data.txt" as data : Str
importStatement ::= KW_IMPORT (fileImport | moduleImport) { pin=1 }

private moduleImport ::= moduleName importAlias? importExposing?
moduleName ::= UPPER_IDENT  (NO_SPACE_DOT_UPPER_IDENT | DOT_UPPER_IDENT)*
             | LOWER_IDENT (NO_SPACE_DOT_UPPER_IDENT | DOT_UPPER_IDENT)+
importAlias    ::= KW_AS UPPER_IDENT
importExposing ::= KW_EXPOSING exposedList        // reuses the header's exposedList

// `import "path" as name : <type>`. Roc restricts the type to Str / List(U8),
// but that's a semantic check; syntactically any typeAnno is accepted here.
private fileImport ::= string KW_AS LOWER_IDENT OP_COLON typeAnno

// == type-declaration statements ============================
// Optional leading `var` is the reference's is_var flag (Parser.zig 1878); `var x : T` lands here,
// `x : T` without it. The `var` + plain-ident shape (not NAMED_UNDERSCORE) is a later-phase check.
// pin=3 = after OP_COLON (elem 1 `KW_VAR?`, 2 the ident group, 3 `OP_COLON`). `name :` / `var x :`
// is uniquely an annotation among the statement arms, so committing after `:` keeps a partial
// VALUE_ANNOTATION (error nested) instead of rolling back when typeAnno is missing/half-typed.
valueAnnotation ::= KW_VAR? (LOWER_IDENT | NAMED_UNDERSCORE) OP_COLON typeAnno whereClause? { pin=3 }

// `Name(a) : T` (alias) | `Name(a) := T` (nominal) | `Name(a) :: T` (opaque).
// pin=2 = after the colon-family group (elem 1 typeHeader, 2 the `(: | := | ::)`). `Upper :`/`:=`/`::`
// is uniquely a typeDecl; typeHeaderArgs self-recovers, so this only rescues a missing typeAnno.
typeDecl       ::= typeHeader (OP_COLON | OP_COLON_EQUAL | OP_DOUBLE_COLON) typeAnno whereClause? associatedBlock? { pin=2 }

// Associated items `.{ … }` on a nominal/opaque decl (Parser.zig 2047). `.{` is DOT + LBRACE (no
// combined token; the `.` is plain DOT because `{` isn't an ident char). Items are private so each
// VALUE_ANNOTATION/VALUE_DECL/TYPE_DECL attaches directly under ASSOCIATED_BLOCK (like blockStmt).
// Deferred semantic checks: an alias may not carry a block, and the last item may not be a bare expr
// (hence no `expr` arm).
associatedBlock ::= DOT LBRACE associatedItemElem* RBRACE { pin=2 }
private associatedItemElem ::= !RBRACE associatedItem { pin=1 recoverWhile=associatedItemRecover }
private associatedItem ::= valueAnnotation | typeDecl | valueDecl

typeHeader     ::= UPPER_IDENT typeHeaderArgs?
typeHeaderArgs ::= (NO_SPACE_LPAREN | LPAREN) typeHeaderArg* RPAREN { pin=1 }
private typeHeaderArg ::= !RPAREN typeParam (COMMA | &RPAREN) { pin=1 recoverWhile=typeParamParenRecover }
// A type parameter is the DECLARATION site of a type variable (uses appear as
// `typeReference`). Kept public so a later resolution phase can hang find-usages /
// rename / unused-param on it (PsiNamedElement) without re-shaping the grammar.
typeParam ::= LOWER_IDENT | NAMED_UNDERSCORE | UNDERSCORE

// `where [ clause, … ]` abilities constraints. A clause is a method
// (`a.method : Type`) or an alias (`a.Alias`, no colon). Method types reuse `typeAnno`
// (commonly a comma-arg function, e.g. `a, a -> Bool`). The reference rejects an empty
// `where []`, so at least one clause is required.
whereClause ::= KW_WHERE LBRACK whereClauseElem+ RBRACK { pin=2 }
// `+` (not `*`) keeps the reference's "no empty `where []`" rule; `!RBRACK` still lets the
// loop stop at the closer once at least one clause is present.
private whereClauseElem ::= !RBRACK whereClauseItem (COMMA | &RBRACK) { pin=1 recoverWhile=whereClauseRecover }
private whereClauseItem ::= whereMethod | whereAlias
whereMethod ::= LOWER_IDENT (NO_SPACE_DOT_LOWER_IDENT | DOT_LOWER_IDENT) OP_COLON typeAnno
whereAlias  ::= LOWER_IDENT (NO_SPACE_DOT_UPPER_IDENT | DOT_UPPER_IDENT)

// == declarations ===========================================
// Value / destructure declaration: `x = e`, `{a, b} = e`, `(x, y) = e` — the reference's `.decl`
// (parseStmtByType 1907 / 1975 / 2111).
// pin=2 = after OP_ASSIGN. `pattern =` is uniquely a decl, so `x =` / `{a,b} =` keeps a partial
// VALUE_DECL when the RHS is absent. Only fires when expr produces NOTHING (next token in no
// expr-FIRST set — EOF/closer); a real expr token after `=` is grabbed greedily today regardless.
valueDecl ::= patternNoAlts OP_ASSIGN expr { pin=2 }

// `var x = e` — dedicated mutable-binding statement (.var, Parser.zig 1891). `var` is NOT a pattern
// in Roc (single ident only, 1868) — hence its own rule, not a patternPrimary. `var x : T` is a
// flagged annotation (see valueAnnotation). In-body-only / single-ident limits are later-phase checks.
// pin=1 = after KW_VAR, EARLIER than valueDecl's pin: valueAnnotation (tried first) already claims
// every `var … :`, so any `var`-leading input reaching here is a var decl. Pinned early because
// KW_VAR has NO expr fallback (not in exprFirst) — without it a lone `var x` fails all arms and the
// loop's empty-progress guard drops it, unlike a bare `x` which the expr arm rescues as identExpr.
varDecl ::= KW_VAR LOWER_IDENT OP_ASSIGN expr { pin=1 }

// == keyword statements =====================================
// parseStmtByType (Parser.zig 1791-1906), shared by `statement` and `blockStmt`. Context limits
// (var in-body, import top-level) are a later-phase check, not grammar. `dbg`/`for` are expressions
// (see dbgExpr/forExpr).
private keywordStmt ::= expectStmt | crashStmt | returnStmt | whileStmt | breakStmt
// pin=1 after the lead keyword: it uniquely selects the arm, so a half-typed `expect`/`crash`/
// `return`/`while` (missing operand) keeps a partial node with the error nested inside, instead of
// rolling the whole rule back. breakStmt has no operand → nothing to commit, no pin.
expectStmt ::= KW_EXPECT expr { pin=1 }
crashStmt  ::= KW_CRASH  expr { pin=1 }
returnStmt ::= KW_RETURN expr { pin=1 }       // statement-only; in expr position the reference malforms it (3137)
whileStmt  ::= KW_WHILE  expr expr { pin=1 }  // cond, body
breakStmt  ::= KW_BREAK

// == patterns ===============================================
private pattern       ::= alternativesPattern | asPattern | patternPrimary
private patternNoAlts ::= asPattern | patternPrimary

// `a | b | c`
alternativesPattern ::= patternPrimary (OP_BAR patternPrimary)+
// postfix `p as name` — only a node when `as` is present.
asPattern ::= patternPrimary KW_AS LOWER_IDENT

// All first-sets are disjoint, so ordering is irrelevant and there is no
// intra-primary backtracking.
private patternPrimary ::= underscorePattern
                         | identPattern
                         | tagPattern
                         | literalPattern
                         | string
                         | listPattern
                         | recordPattern
                         | tuplePattern

identPattern      ::= LOWER_IDENT | NAMED_UNDERSCORE   // both are `.ident` in Roc
underscorePattern ::= UNDERSCORE                       // `_`
literalPattern    ::= INT | FLOAT | SINGLE_QUOTE       // string literal reuses `string`

// `Ok`, `Json.Ok`, `Pair(x, y)`. Qualifier chain = lexer dotted-upper tokens
tagPattern     ::= UPPER_IDENT NO_SPACE_DOT_UPPER_IDENT* tagPatternArgs?
tagPatternArgs ::= NO_SPACE_LPAREN tagPatternArg* RPAREN { pin=1 }
private tagPatternArg ::= !RPAREN pattern (COMMA | &RPAREN) { pin=1 recoverWhile=patternParenRecover }

// `[a, b]`, `[1, 2, .. as rest]`, `[..]`. List rest is `.. as name` (new syntax).
listPattern             ::= LBRACK listPatternElem* RBRACK { pin=1 }
private listPatternElem ::= !RBRACK (listRestPattern | pattern) (COMMA | &RBRACK) { pin=1 recoverWhile=patternBracketRecover }
listRestPattern         ::= DOUBLE_DOT (KW_AS LOWER_IDENT)?

// `{ name, age }`, `{ name: n }`, `{ x, ..rest }`. NB record rest is `..name`
// directly (no `as`), unlike list rest.
recordPattern      ::= LBRACE recordPatternElem* RBRACE { pin=1 }
private recordPatternElem ::= !RBRACE recordPatternField (COMMA | &RBRACE) { pin=1 recoverWhile=recordPatternRecover }
recordPatternField ::= DOUBLE_DOT LOWER_IDENT?
                     | LOWER_IDENT (OP_COLON pattern)?

// `(a, b)`, `(a)`. A standalone '(' may be spaced or no-space.
tuplePattern ::= (NO_SPACE_LPAREN | LPAREN) tuplePatternElem* RPAREN { pin=1 }
private tuplePatternElem ::= !RPAREN pattern (COMMA | &RPAREN) { pin=1 recoverWhile=patternParenRecover }

// == type annotations =======================================
// Faithful to parseTypeAnno (roc-lang/src/parse/Parser.zig). The arrow function is the
// lowest-precedence type; `functionType` REQUIRES a trailing arrow, so a plain type backtracks to
// `primaryType` — the same backtracking that lets a record field or apply arg stop at the next comma.
//
// KNOWN LIMITATION: a non-final unparenthesized arrow inside `()`/apply args (`Dict(k, v -> w)`) is
// grabbed as one comma-grouped function, not two args (Roc flips comma/arrow precedence per-context
// via lookahead; we don't yet). Parenthesize for now.
// typeAnno/primaryType are private dispatch-only, so the concrete type node attaches with no wrapper
// (same idea as `header`).
private typeAnno ::= functionType | primaryType

functionType ::= typeFnArgs (OP_ARROW | OP_FAT_ARROW) typeAnno
private typeFnArgs ::= primaryType (COMMA primaryType)*

private primaryType ::= typeReference
                      | tupleType
                      | recordType
                      | tagUnionType
                      | inferredType
                      | inferredTypeVar

// Str, Bool, Foo.Bar, json.Mod.Type, List(a), Dict(k, v).
// Qualification is built from the no-space dotted tokens the lexer emits, e.g.
// `Json.Decoder` -> UPPER_IDENT NO_SPACE_DOT_UPPER_IDENT. Application requires a
// no-space '(' (NO_SPACE_LPAREN), matching `List(a)` but not `List (a)`.
typeReference ::= typeName typeArguments?
private typeName ::= (UPPER_IDENT | LOWER_IDENT) qualifierSegment*
private qualifierSegment ::= NO_SPACE_DOT_UPPER_IDENT | NO_SPACE_DOT_LOWER_IDENT
typeArguments ::= NO_SPACE_LPAREN typeArgument* RPAREN { pin=1 }
private typeArgument ::= !RPAREN typeAnno (COMMA | &RPAREN) { pin=1 recoverWhile=typeAnnoParenRecover }

// (a), (a, b), (a -> b). A standalone '(' may be no-space or spaced.
tupleType ::= (NO_SPACE_LPAREN | LPAREN) tupleTypeElem* RPAREN { pin=1 }
private tupleTypeElem ::= !RPAREN typeAnno (COMMA | &RPAREN) { pin=1 recoverWhile=typeAnnoParenRecover }

// { name: Type, ..ext } — `..` / `..rest` extension must be last (Parser.zig 3793: the field
// loop breaks on `..`). So fields are the recover-loop and the ext is a separate trailing rule
// (NOT folded into the loop, unlike recordPattern whose `..rest` is just a field variant); the
// `!(RBRACE | DOUBLE_DOT)` guard ends the field loop at `}` or the ext.
recordType ::= LBRACE recordTypeElem* (recordTypeExt COMMA?)? RBRACE { pin=1 }
private recordTypeElem ::= !(RBRACE | DOUBLE_DOT) recordTypeField (COMMA | &(RBRACE | DOUBLE_DOT)) { pin=1 recoverWhile=recordTypeFieldRecover }
recordTypeField ::= LOWER_IDENT OP_COLON typeAnno
recordTypeExt ::= DOUBLE_DOT (LOWER_IDENT | NAMED_UNDERSCORE)?

// [Ok(a), Err(b), ..ext] — open-union extension must be last (Parser.zig 3836), same shape as
// recordType: members recover-loop, ext trailing.
tagUnionType ::= LBRACK tagUnionElem* (tagUnionExt COMMA?)? RBRACK { pin=1 }
private tagUnionElem ::= !(RBRACK | DOUBLE_DOT) tagUnionMember (COMMA | &(RBRACK | DOUBLE_DOT)) { pin=1 recoverWhile=tagUnionMemberRecover }
tagUnionMember ::= UPPER_IDENT typeArguments?
tagUnionExt ::= DOUBLE_DOT (LOWER_IDENT | NAMED_UNDERSCORE)?

inferredType    ::= UNDERSCORE        // _
inferredTypeVar ::= NAMED_UNDERSCORE  // _name

// == expressions (M4) =======================================
// parseExprWithBp, via Grammar-Kit's expression engine. `expr` is the engine root — it produces NO
// node of its own; the matched alternative produces its node. Alternatives run LOOSEST→TIGHTEST
// (top→bottom) = precedence (binary ladder loosest → unary → postfix suffixes → primary atoms).
// Binary precedence/associativity mirror getTokenBP (Parser.zig 4321); see the ladder below.
expr ::= orExpr
       | andExpr
       | comparisonExpr
       | binQuestionExpr      // binary `?`
       | coalesceExpr         // `??`
       | addExpr              // `+` `-`
       | modExpr              // `%`
       | intDivExpr           // `//`
       | divExpr              // `/`
       | mulExpr              // `*`
       | unaryExpr            // prefix `-` `!`
       | callExpr
       | methodCallExpr
       | fieldAccessExpr
       | tupleAccessExpr
       | arrowCallExpr        // postfix `->` arrow-call (M5)
       | questionSuffixExpr   // postfix `?` (NO_SPACE_OP_QUESTION)
       | typedIntLiteral | typedFloatLiteral | intLiteral | floatLiteral | charLiteral | string | multilineStringExpr
       | qualifiedNameExpr | tagExpr | identExpr
       | ellipsisExpr         // `...`
       | ifExpr | matchExpr | forExpr | lambdaExpr | dbgExpr   // control flow (M4e/M4f)
       | listExpr | tupleExpr | recordExpr | blockExpr   // recordExpr FIRST (see blockExpr)

// -- binary-operator ladder (M4d) ---------------------------
// All binary operators share ONE BINARY_EXPR node (the reference's single bin_op); the operator token
// distinguishes them. `fake binaryExpr` generates the PSI interface + left/right accessors but no
// parser; each real rule reuses it via `elementType`, with precedence set by its position in `expr`.
// `and`/`or` are right-assoc (reference left-bp > right-bp); the rest left (engine default). The
// `extends=binaryExpr` override still matches `.*Expr`, so every rule keeps extending the `expr` root.
fake binaryExpr ::= expr binaryOp expr { methods=[ left="expr[0]" right="expr[1]" ] }
private binaryOp ::= OP_STAR | OP_SLASH | OP_DOUBLE_SLASH | OP_PERCENT | OP_PLUS
                   | OP_BINARY_MINUS | OP_DOUBLE_QUESTION | OP_QUESTION | OP_EQUALS
                   | OP_NOT_EQUALS | OP_LESS_THAN | OP_GREATER_THAN | OP_LESS_THAN_OR_EQ
                   | OP_GREATER_THAN_OR_EQ | KW_AND | KW_OR

orExpr          ::= expr KW_OR  expr { extends=binaryExpr elementType=binaryExpr rightAssociative=true }
andExpr         ::= expr KW_AND expr { extends=binaryExpr elementType=binaryExpr rightAssociative=true }
// Comparisons collapse into ONE non-associative tier: the reference's 6 distinct levels only
// diverge on CHAINED comparisons, which are a semantic error. Engine default left-assoc here;
// the non-associativity rule is a later semantic check, not grammar.
comparisonExpr  ::= expr (OP_EQUALS | OP_NOT_EQUALS | OP_LESS_THAN | OP_GREATER_THAN
                          | OP_LESS_THAN_OR_EQ | OP_GREATER_THAN_OR_EQ) expr { extends=binaryExpr elementType=binaryExpr }
binQuestionExpr ::= expr OP_QUESTION         expr { extends=binaryExpr elementType=binaryExpr }
coalesceExpr    ::= expr OP_DOUBLE_QUESTION  expr { extends=binaryExpr elementType=binaryExpr }
addExpr         ::= expr (OP_PLUS | OP_BINARY_MINUS) expr { extends=binaryExpr elementType=binaryExpr }
modExpr         ::= expr OP_PERCENT      expr { extends=binaryExpr elementType=binaryExpr }
intDivExpr      ::= expr OP_DOUBLE_SLASH expr { extends=binaryExpr elementType=binaryExpr }
divExpr         ::= expr OP_SLASH        expr { extends=binaryExpr elementType=binaryExpr }
mulExpr         ::= expr OP_STAR         expr { extends=binaryExpr elementType=binaryExpr }

// Prefix unary — distinct tokens (OP_UNARY_MINUS / OP_BANG, not the binary OP_BINARY_MINUS),
// one UNARY_EXPR node. Binds tighter than all binary, looser than the suffixes (`-a.b` = `-(a.b)`).
unaryExpr ::= (OP_UNARY_MINUS | OP_BANG) expr

// Postfix application/access suffixes. The dot before field/method/tuple access may be spaced, so
// method chains can break across lines (reference suffix loop accepts both dot forms, Parser.zig 3146).
callExpr        ::= expr callArgs
// UFCS method call (`x.f(a)` passes `x` as an arg) — a distinct node from call-of-field-access,
// faithful to the reference's dedicated `method_call` (Parser.zig 3223). Must precede
// fieldAccessExpr: they share the `expr .lowerIdent` prefix, this one also requires the `(`.
methodCallExpr  ::= expr (NO_SPACE_DOT_LOWER_IDENT | DOT_LOWER_IDENT) callArgs
fieldAccessExpr ::= expr (NO_SPACE_DOT_LOWER_IDENT | DOT_LOWER_IDENT)
tupleAccessExpr ::= expr (NO_SPACE_DOT_INT | DOT_INT)
// Postfix `?` (try-propagation) — the NO-space token; suffix tier, left-recursive like the
// access suffixes above. Distinct from the spaced binary `?`/`??` (OP_QUESTION/OP_DOUBLE_QUESTION).
questionSuffixExpr ::= expr NO_SPACE_OP_QUESTION
// UFCS static-dispatch arrow `recv->method(args)` / `recv->Tag` / `recv->(|x| body)(extra)`. A
// postfix in the reference's dot-loop (Parser.zig 3146), tightest tier, left-assoc. The target is a
// name or paren-expr plus zero+ call-arg applications (parseExprApplicationSuffix 3188), NOT a full
// binary expr — so `a->b + c` is `(a->b) + c`. Reusing engine primaries from this private rule works
// the same way patternPrimary reuses `string`. RHS-must-be-callable is a later-phase check.
arrowCallExpr ::= expr OP_ARROW arrowCallTarget
private arrowCallTarget ::= (qualifiedNameExpr | tagExpr | identExpr | tupleExpr) callArgs*
private callArgs ::= NO_SPACE_LPAREN callArg* RPAREN { pin=1 }
private callArg ::= !RPAREN expr (COMMA | &RPAREN) { pin=1 recoverWhile=exprParenRecover }

// Distinct literal nodes (not one literalExpr) mirror the reference's int/frac/single-quote and its
// typed_int/typed_frac (Parser.zig 2790) — a direct match for later type-inference. Typed forms are
// primary-level (bound to a bare numeric token, not a postfix: `(1+2).U8` isn't one); listed before
// the plain literals so the `.Type` suffix wins when present, else falls through.
typedIntLiteral   ::= INT   NO_SPACE_DOT_UPPER_IDENT
typedFloatLiteral ::= FLOAT NO_SPACE_DOT_UPPER_IDENT
intLiteral   ::= INT
floatLiteral ::= FLOAT
charLiteral  ::= SINGLE_QUOTE

// Bare lower-start name. NOT qualified: the reference only chains upper-start names
// (parseQualificationChain is called only from the `.UpperIdent` arm), so `json.foo` is this
// bare ident plus a `.foo` field-access suffix, NOT a qualified name.
identExpr ::= LOWER_IDENT | NAMED_UNDERSCORE

// Upper-start names: a bare `Ok` is a tag; a dotted chain (`Json.Ok`, `Core.Json.Utf8`) is ONE
// qualified name. The chain isn't split into tag-vs-value at parse time because Grammar-Kit's `*`/`+`
// are greedy without backtracking (the loop would eat the trailing token), so it's consumed whole,
// per parseQualificationChain (Parser.zig 2674); the final-segment tag-vs-value distinction is a
// later-phase check. Precedes tagExpr in `expr` so a chain is taken whole, not tag + suffix.
qualifiedNameExpr ::= UPPER_IDENT qualChainSeg+
tagExpr           ::= UPPER_IDENT
private qualChainSeg ::= NO_SPACE_DOT_UPPER_IDENT | NO_SPACE_DOT_LOWER_IDENT

// `...` placeholder/ellipsis — a standalone primary expression (Parser.zig 3107 `.TripleDot`),
// NOT a prefix operator.
ellipsisExpr ::= TRIPLE_DOT

// -- control-flow keyword expressions (M4e) -----------------
// Primary-switch arms of parseExprWithBp — all EXPRESSIONS in Roc (not statements), so each joins the
// engine as a primary via the global extends(...). Lead tokens (KW_IF/KW_MATCH/KW_FOR/OP_BAR) are
// disjoint. Bodies are full `expr`s — in practice a block, but any expr works (Roc has no juxtaposition
// application, so adjacent exprs are unambiguous).

// No `then` keyword in Roc — the branches are juxtaposed. Missing `else` is the reference's
// statement-form `if_without_else` (Parser.zig 3034); we accept it as an IF_EXPR with no else.
// pin=1 after KW_IF (a unique expr lead): half-typed `if` / `if cond` keeps a partial IF_EXPR with
// the error nested, instead of rolling back. Failure-only, so the precedence climb is unaffected.
ifExpr ::= KW_IF expr expr (KW_ELSE expr)? { pin=1 }

// `match subject { pattern (if guard)? => body, … }`. The braces belong to matchExpr (consumed
// positionally, Parser.zig 3060) — NOT a standalone `{` primary, so no record/block ambiguity.
// Branches optionally comma-separated, trailing comma allowed; the `=>` is OP_FAT_ARROW (the
// reference also tolerates `->` with a diagnostic — left to a later phase). matchBranch is a
// regular node (doesn't match `.*Expr`, stays out of the engine); its pattern allows alternatives.
//
// Recovery is the separator-LESS variant of the list template (branches may be newline- not
// comma-separated, so the per-element separator is `COMMA?` not `(COMMA | &CLOSE)`):
//   - matchExpr pins the `{` (pin=3) so an unclosed `match x {` keeps the node + "} expected".
//   - matchBranchElem (private, inlines → commas stay direct children of MATCH_EXPR) is the
//     recover loop: a garbage branch start (no valid pattern) is skipped to the next pattern.
//   - matchBranch pins after the pattern, so `Red =>` with a missing/broken body keeps a partial
//     MATCH_BRANCH with the error boxed inside, instead of rolling the whole branch back.
// `+` keeps ≥1 branch (empty `match x {}` was invalid before and stays so).
matchExpr   ::= KW_MATCH expr LBRACE matchBranchElem+ RBRACE { pin=3 }
private matchBranchElem ::= !RBRACE matchBranch COMMA? { pin=1 recoverWhile=matchBranchRecover }
matchBranch ::= pattern (KW_IF expr)? OP_FAT_ARROW expr { pin=1 }

// Closure `|args| body` — patternNoAlts list (alternatives forbidden) between two bars; `||` (no
// args) allowed (Parser.zig 3012). OP_BAR is a unique lead token (`|>` is the distinct OP_PIZZA,
// and there is no `||` token — logical-or is KW_OR — so `||` lexes as two OP_BAR).
// Params use the comma-list template (see "error recovery" header), except the closer is OP_BAR —
// the SAME token as the opener (every other list has a distinct bracket closer). Safe because
// patternFirst excludes OP_BAR, so !OP_BAR / &OP_BAR separate a param from the closing bar; the `*`
// loop makes the no-arg `||` fall out with zero iterations (no `?` wrapper). Element is patternNoAlts
// (NOT `pattern`): a top-level `|` alternative would collide with the bar. `pin` on lambdaExpr keeps
// the node on a missing closing bar — safe since OP_BAR selects lambda uniquely among expr arms.
lambdaExpr ::= OP_BAR lambdaParamElem* OP_BAR expr { pin=1 }
private lambdaParamElem ::= !OP_BAR patternNoAlts (COMMA | &OP_BAR) { pin=1 recoverWhile=lambdaParamRecover }

// `for pattern in iterable body` — `for` is an expression in Roc (Parser.zig 3092); pattern is
// alternatives-forbidden. (The platform header's KW_FOR is a header-only position, never reached
// via expr, so there is no conflict.)
// pin=1 after KW_FOR (unique expr lead): `for` / `for x in xs` (missing body) keeps a partial FOR_EXPR.
forExpr ::= KW_FOR patternNoAlts KW_IN expr expr { pin=1 }

// `dbg <expr>` — expression primary (Parser.zig 3084), like forExpr. Also a statement in the ref
// (1842), but the expression form covers both our contexts (RHS, and block stmt via blockStmt's
// `expr` arm). Standalone top-level `dbg y` waits on the top-level bare-expr arm (next slice).
// pin=1 after KW_DBG (unique expr lead): a bare `dbg` (missing operand) keeps a partial DBG_EXPR.
dbgExpr ::= KW_DBG expr { pin=1 }

listExpr  ::= LBRACK listExprElem* RBRACK { pin=1 }
private listExprElem ::= !RBRACK expr (COMMA | &RBRACK) { pin=1 recoverWhile=exprBracketRecover }

// A single `(a)` is built as a 1-tuple, not a grouping node — faithful to parseExprWithBp
// (`// TODO: Parenthesized expressions`) and consistent with tuplePattern.
tupleExpr ::= (NO_SPACE_LPAREN | LPAREN) tupleExprElem* RPAREN { pin=1 }
private tupleExprElem ::= !RPAREN expr (COMMA | &RPAREN) { pin=1 recoverWhile=exprParenRecover }

// `{`-primary RECORD form. Listed before blockExpr in `expr`; record-first ordering IS the
// record-vs-block split (see blockExpr). Unlike record TYPE/PATTERN, the update extension is a
// PREFIX (ext first), per the `.OpenCurly` arm of parseExprWithBp.
recordExpr ::= LBRACE recordExprBody? RBRACE
private recordExprBody ::= recordExprExt COMMA (recordExprField (COMMA recordExprField)* COMMA?)?
                         | recordExprField (COMMA recordExprField)* COMMA?
recordExprExt   ::= DOUBLE_DOT expr
recordExprField ::= LOWER_IDENT (OP_COLON expr)?

// Record-vs-block split is by ORDER: recordExpr (first in `expr`) commits only on a genuine record
// body and rolls back on a statement token (`=`, `x.y`, `1+2`, a 2nd bare ident), so blocks fall
// here. Matches Parser.zig's `.OpenCurly` arm (2909-3010) except `{ ident }` — reference: block
// returning `ident`; us: shorthand record (type-level only, reversible via a later `=`-lookahead
// predicate). `+` (non-empty) leaves `{}` to recordExpr, the reference's empty record.
blockExpr ::= LBRACE blockStmtElem+ RBRACE { pin=1 }
// Pin the `{` (failure-only): once `expr` has rolled `recordExpr` back and committed to a block,
// an unclosed `{ … ` keeps a BLOCK_EXPR node with a `}`-expected error instead of failing wholesale.
// recordExpr (tried first in `expr`) stays unpinned so the record-vs-block split is unaffected.
private blockStmtElem ::= !RBRACE blockStmt { pin=1 recoverWhile=blockStmtRecover }

// Block form of `statement` (see its comment); the concrete node attaches directly under BLOCK_EXPR.
private blockStmt ::= keywordStmt | valueAnnotation | varDecl | valueDecl | expr

// == platform header ========================================
// Shape: platform "name" requires {…} exposes […] packages {…} provides {…} [targets:…]
// pin=1 (after KW_PLATFORM, failure-only — see the short-header comment). This 6-section rule
// benefits most: a partially-typed platform header keeps a PLATFORM_HEADER while sections are
// filled top-down. Pin-continuation applies — each missing section after the first reports its
// own "X expected" (the accepted trade-off; the node is not rolled back).
platformHeader ::= KW_PLATFORM string
                   KW_REQUIRES platformRequires
                   KW_EXPOSES  exposes
                   KW_PACKAGES packages
                   KW_PROVIDES platformProvides
                   platformTargets? { pin=1 }

// `requires {} {entries}` (rigids form) or `requires {entries}`; the entries brace is shared.
platformRequires ::= LBRACE RBRACE requiresBrace | requiresBrace
private requiresBrace ::= LBRACE requiresElem* RBRACE { pin=1 }
private requiresElem  ::= !RBRACE requiresEntry (COMMA | &RBRACE) { pin=1 recoverWhile=requiresRecover }
// `main! : Type`, optionally prefixed by a for-clause `[Model : model] for`.
requiresEntry     ::= requiresForClause? LOWER_IDENT OP_COLON typeAnno
requiresForClause ::= LBRACK requiresForElem+ RBRACK KW_FOR { pin=1 }
private requiresForElem ::= !RBRACK requiresForAlias (COMMA | &RBRACK) { pin=1 recoverWhile=requiresForRecover }
requiresForAlias  ::= UPPER_IDENT OP_COLON LOWER_IDENT

// `provides { name: <expr>, … }` — record-style, unlike the app header's `[ … ]` provides.
// Values are expressions (a string path in practice).
platformProvides      ::= LBRACE platformProvidesElem* RBRACE { pin=1 }
private platformProvidesElem ::= !RBRACE platformProvidesField (COMMA | &RBRACE) { pin=1 recoverWhile=braceLowerIdentRecover }
platformProvidesField ::= LOWER_IDENT (OP_COLON expr)?

// optional `targets: { files: "…", exe: { x64mac: ["libhost.a", app], … }, … }`.
// A target field's value is a string (files path) or a link-type block; a link
// entry maps a triple name to a bracketed file list of strings / idents / `app`.
platformTargets ::= KW_TARGETS OP_COLON LBRACE targetsElem* RBRACE { pin=3 }
private targetsElem ::= !RBRACE targetsField (COMMA | &RBRACE) { pin=1 recoverWhile=braceLowerIdentRecover }
targetsField    ::= LOWER_IDENT OP_COLON (string | targetLinkType)
targetLinkType  ::= LBRACE targetLinkElem* RBRACE { pin=1 }
private targetLinkElem ::= !RBRACE targetLinkEntry (COMMA | &RBRACE) { pin=1 recoverWhile=braceLowerIdentRecover }
targetLinkEntry ::= LOWER_IDENT OP_COLON LBRACK targetFileElem* RBRACK { pin=3 }
private targetFileElem ::= !RBRACK targetFile (COMMA | &RBRACK) { pin=1 recoverWhile=targetFileRecover }
targetFile      ::= string | LOWER_IDENT | KW_APP