{
  parserClass = "org.roc.community.roc.parser.RocParser"
  elementTypeHolderClass = "org.roc.community.roc.psi.RocTypes"
  elementTypeClass = "org.roc.community.roc.psi.RocElementType"
  tokenTypeClass = "org.roc.community.roc.psi.RocTokenType"
  psiPackage = "org.roc.community.roc.psi"
  psiImplPackage = "org.roc.community.roc.psi.impl"
  psiClassPrefix = "Roc"


  tokens = [
    // brackets & punctuation
    LBRACE = '{'
    RBRACE = '}'
    LPAREN = '('
    NO_SPACE_LPAREN
    RPAREN = ')'
    LBRACK = '['
    RBRACK = ']'
    COMMA = ','

    // operators
    OP_ARROW = '->'
    OP_FAT_ARROW = '=>'
    OP_PIZZA = '|>'
    OP_ASSIGN = '='
    OP_EQUALS = '=='
    OP_COLON = ':'
    OP_COLON_EQUAL = ':='
    OP_DOUBLE_COLON = '::'
    OP_NOT_EQUALS = '!='
    OP_BANG = '!'
    OP_AMPERSAND = '&'
    OP_DOUBLE_QUESTION = '??'
    OP_QUESTION = '?'
    NO_SPACE_OP_QUESTION
    OP_BAR = '|'
    OP_PLUS = '+'
    OP_STAR = '*'
    OP_DOUBLE_SLASH = '//'
    OP_SLASH = '/'
    OP_BACKSLASH
    OP_PERCENT = '%'
    OP_CARET = '^'
    OP_GREATER_THAN_OR_EQ = '>='
    OP_GREATER_THAN = '>'
    OP_LESS_THAN_OR_EQ = '<='
    OP_BACK_ARROW = '<-'
    OP_LESS_THAN = '<'
    OP_BINARY_MINUS
    OP_UNARY_MINUS

    // dot family
    DOT = '.'
    DOUBLE_DOT = '..'
    TRIPLE_DOT = '...'
    DOT_STAR = '.*'
    DOT_INT
    DOT_LOWER_IDENT
    DOT_UPPER_IDENT
    NO_SPACE_DOT_INT
    NO_SPACE_DOT_LOWER_IDENT
    NO_SPACE_DOT_UPPER_IDENT

    // identifiers & literals
    LOWER_IDENT
    UPPER_IDENT
    INT
    FLOAT
    SINGLE_QUOTE
    UNDERSCORE = '_'
    NAMED_UNDERSCORE
    OPAQUE_NAME

    // strings
    STRING_START
    STRING_END
    STRING_PART
    MULTILINE_STRING_START
    OPEN_STRING_INTERPOLATION
    CLOSE_STRING_INTERPOLATION

    // trivia
    COMMENT

    // keywords (and/or are operators in Roc but kept as named tokens)
    KW_AND = 'and'
    KW_APP = 'app'
    KW_AS = 'as'
    KW_CRASH = 'crash'
    KW_DBG = 'dbg'
    KW_ELSE = 'else'
    KW_EXPECT = 'expect'
    KW_EXPOSES = 'exposes'
    KW_EXPOSING = 'exposing'
    KW_FOR = 'for'
    KW_GENERATES = 'generates'
    KW_HAS = 'has'
    KW_HOSTED = 'hosted'
    KW_IF = 'if'
    KW_IMPLEMENTS = 'implements'
    KW_IMPORT = 'import'
    KW_IMPORTS = 'imports'
    KW_IN = 'in'
    KW_INTERFACE = 'interface'
    KW_MATCH = 'match'
    KW_MODULE = 'module'
    KW_OR = 'or'
    KW_PACKAGE = 'package'
    KW_PACKAGES = 'packages'
    KW_PLATFORM = 'platform'
    KW_PROVIDES = 'provides'
    KW_REQUIRES = 'requires'
    KW_RETURN = 'return'
    KW_TARGETS = 'targets'
    KW_VAR = 'var'
    KW_WHERE = 'where'
    KW_WHILE = 'while'
    KW_WITH = 'with'
    KW_BREAK = 'break'
  ]

}

// TEMP (types milestone): `typeAnno` is exposed at the root so we can golden-test
// bare type annotations before the statement loop / `type_anno` statements exist.
// Drop the `typeAnno` alternative once statements land.
root ::= header | typeAnno | throwaway
private throwaway ::=
      LBRACE | RBRACE | LPAREN | NO_SPACE_LPAREN | RPAREN | LBRACK | RBRACK | COMMA
    | OP_ARROW | OP_FAT_ARROW | OP_PIZZA | OP_ASSIGN | OP_EQUALS | OP_COLON
    | OP_COLON_EQUAL | OP_DOUBLE_COLON | OP_NOT_EQUALS | OP_BANG | OP_AMPERSAND
    | OP_DOUBLE_QUESTION | OP_QUESTION | NO_SPACE_OP_QUESTION | OP_BAR | OP_PLUS
    | OP_STAR | OP_DOUBLE_SLASH | OP_SLASH | OP_BACKSLASH | OP_PERCENT | OP_CARET
    | OP_GREATER_THAN_OR_EQ | OP_GREATER_THAN | OP_LESS_THAN_OR_EQ | OP_BACK_ARROW
    | OP_LESS_THAN | OP_BINARY_MINUS | OP_UNARY_MINUS
    | DOT | DOUBLE_DOT | TRIPLE_DOT | DOT_STAR | DOT_INT | DOT_LOWER_IDENT
    | DOT_UPPER_IDENT | NO_SPACE_DOT_INT | NO_SPACE_DOT_LOWER_IDENT
    | NO_SPACE_DOT_UPPER_IDENT
    | LOWER_IDENT | UPPER_IDENT | INT | FLOAT | SINGLE_QUOTE | UNDERSCORE
    | NAMED_UNDERSCORE | OPAQUE_NAME
    | STRING_START | STRING_END | STRING_PART | MULTILINE_STRING_START
    | OPEN_STRING_INTERPOLATION | CLOSE_STRING_INTERPOLATION
    | COMMENT


// == headers ================================================
// NOTE: `platform` is intentionally absent — its `requires { ... }` block
// contains full type annotations, which need a type-annotation grammar we
// haven't built yet. Its decoded grammar is recorded at the bottom of this
// file; add `| platformHeader` once `typeAnno` lands.
header ::= appHeader | moduleHeader | packageHeader | hostedHeader

appHeader     ::= KW_APP provides packages
moduleHeader  ::= KW_MODULE exposes
packageHeader ::= KW_PACKAGE exposes packages
hostedHeader  ::= KW_HOSTED exposes

provides ::= exposedList
exposes  ::= exposedList
private exposedList ::= LBRACK (exposedItem (COMMA exposedItem)* COMMA?)? RBRACK

exposedItem ::= LOWER_IDENT (KW_AS LOWER_IDENT)?
              | UPPER_IDENT (KW_AS UPPER_IDENT | DOT_STAR)?

// The brace-delimited packages block: `{ name: "path", pf: platform "path" }`
packages     ::= LBRACE (packageEntry (COMMA packageEntry)* COMMA?)? RBRACE
packageEntry ::= LOWER_IDENT OP_COLON KW_PLATFORM? string

string ::= STRING_START stringElement* STRING_END
private stringElement ::= STRING_PART | stringInterpolation
stringInterpolation ::= OPEN_STRING_INTERPOLATION CLOSE_STRING_INTERPOLATION // M1 stub: no inner expr yet

// == type annotations =======================================
// Faithful to parseTypeAnno in the Zig reference (roc-lang/src/parse/Parser.zig).
//
// The arrow function is the lowest-precedence type; its argument list may be a
// bare comma list (`Str, Str -> Str`). `functionType` REQUIRES a trailing arrow,
// so for a plain type it backtracks to `primaryType`. That same backtracking is
// what lets a record field type stop at the next field (`{ a: Str, b: U64 }`)
// and an apply arg stop at the next arg (`Dict(Str, List(U64))`) — the comma
// list is only kept when an arrow actually follows.
//
// KNOWN LIMITATION: an unparenthesized arrow used as a NON-final argument inside
// `( )` / apply args (e.g. `Dict(k, v -> w)`) is grabbed as one comma-grouped
// function rather than two args. Roc flips comma/arrow precedence per-context via
// a lookahead flag; we don't yet. Rare in practice — parenthesize for now.
// typeAnno / primaryType are dispatch-only (private) so the concrete type node
// (functionType, typeReference, recordType, …) attaches directly, with no
// redundant wrapper — same idea as `header`.
private typeAnno ::= functionType | primaryType

functionType ::= typeFnArgs (OP_ARROW | OP_FAT_ARROW) typeAnno
private typeFnArgs ::= primaryType (COMMA primaryType)*

private primaryType ::= typeReference
                      | tupleType
                      | recordType
                      | tagUnionType
                      | inferredType
                      | inferredTypeVar

// Str, Bool, Foo.Bar, json.Mod.Type, List(a), Dict(k, v).
// Qualification is built from the no-space dotted tokens the lexer emits, e.g.
// `Json.Decoder` -> UPPER_IDENT NO_SPACE_DOT_UPPER_IDENT. Application requires a
// no-space '(' (NO_SPACE_LPAREN), matching `List(a)` but not `List (a)`.
typeReference ::= typeName typeArguments?
private typeName ::= (UPPER_IDENT | LOWER_IDENT) qualifierSegment*
private qualifierSegment ::= NO_SPACE_DOT_UPPER_IDENT | NO_SPACE_DOT_LOWER_IDENT
typeArguments ::= NO_SPACE_LPAREN (typeAnno (COMMA typeAnno)* COMMA?)? RPAREN

// (a), (a, b), (a -> b). A standalone '(' may be no-space or spaced.
tupleType ::= (NO_SPACE_LPAREN | LPAREN) (typeAnno (COMMA typeAnno)* COMMA?)? RPAREN

// { name: Type, ..ext } — `..` / `..rest` extension must be last.
recordType ::= LBRACE recordTypeBody? RBRACE
private recordTypeBody ::= recordTypeField (COMMA recordTypeField)* (COMMA recordTypeExt)? COMMA?
                         | recordTypeExt
recordTypeField ::= LOWER_IDENT OP_COLON typeAnno
recordTypeExt ::= DOUBLE_DOT (LOWER_IDENT | NAMED_UNDERSCORE)?

// [Ok(a), Err(b), ..ext] — open-union extension must be last.
tagUnionType ::= LBRACK tagUnionBody? RBRACK
private tagUnionBody ::= tagUnionMember (COMMA tagUnionMember)* (COMMA tagUnionExt)? COMMA?
                       | tagUnionExt
tagUnionMember ::= UPPER_IDENT typeArguments?
tagUnionExt ::= DOUBLE_DOT (LOWER_IDENT | NAMED_UNDERSCORE)?

inferredType    ::= UNDERSCORE        // _
inferredTypeVar ::= NAMED_UNDERSCORE  // _name

// == DEFERRED: platform header ==============================
// `typeAnno` now exists, so the only remaining pieces are the requires-block
// for-clause and the targets section. Decoded grammar:
//
//   platformHeader ::= PLATFORM string
//                      REQUIRES requiresBlock
//                      EXPOSES  exposedList
//                      PACKAGES packages
//                      PROVIDES recordFieldBlock      // '{' field,* '}'
//                      targetsSection?
//
//   requiresBlock ::= LBRACE (requiresEntry (COMMA requiresEntry)* COMMA?)? RBRACE
//     requiresEntry ::= (LBRACK forClauseAlias (COMMA forClauseAlias)* RBRACK FOR)?
//                       LOWER_IDENT OP_COLON typeAnno
//     forClauseAlias ::= UPPER_IDENT OP_COLON LOWER_IDENT
//     (legacy `requires {} { ... }` empty-rigids form also exists)
//
//   targetsSection is optional and non-trivial (see parseTargetsSection).