{
  parserClass = "org.roc.community.roc.parser.RocParser"
  elementTypeHolderClass = "org.roc.community.roc.psi.RocTypes"
  elementTypeClass = "org.roc.community.roc.psi.RocElementType"
  tokenTypeClass = "org.roc.community.roc.psi.RocTokenType"

  tokens = [
    OP_ARROW = '->'
    LBRACE = '{'
    RBRACE = '}'
    LPAREN = '('
    RPAREN = ')'
    LBRACK = '['
    RBRACK = ']'
    AND = 'and'
    APP = 'app'
    AS = 'as'
    CRASH = 'crash'
    DBG = 'dbg'
    ELSE = 'else'
    EXPECT = 'expect'
    EXPOSES = 'exposes'
    EXPOSING = 'exposing'
    FOR = 'for'
    GENERATES = 'generates'
    HAS = 'has'
    HOSTED = 'hosted'
    IF = 'if'
    IMPLEMENTS = 'implements'
    IMPORT = 'import'
    IMPORTS = 'imports'
    IN = 'in'
    INTERFACE = 'interface'
    MATCH = 'match'
    MODULE = 'module'
    OR = 'or'
    PACKAGE = 'package'
    PACKAGES = 'packages'
    PLATFORM = 'platform'
    PROVIDES = 'provides'
    REQUIRES = 'requires'
    RETURN = 'return'
    TARGETS = 'targets'
    VAR = 'var'
    WHERE = 'where'
    WHILE = 'while'
    WITH = 'with'
    BREAK = 'break'
  ]

}

root ::= anyToken*
private anyToken ::=
      OP_ARROW | LBRACE | RBRACE | LPAREN | RPAREN | LBRACK | RBRACK | COMMENT
    | AND | APP | AS | CRASH | DBG | ELSE | EXPECT | EXPOSES | EXPOSING | FOR
    | GENERATES | HAS | HOSTED | IF | IMPLEMENTS | IMPORT | IMPORTS | IN
    | INTERFACE | MATCH | MODULE | OR | PACKAGE | PACKAGES | PLATFORM
    | PROVIDES | REQUIRES | RETURN | TARGETS | VAR | WHERE | WHILE | WITH | BREAK